{
  "expo": {
    "name": "Axiom",
    "slug": "axiom",
    "scheme": "axiom",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skylerplatt.axiom"
    },
    "android": {
      "package": "com.skylerplatt.axiom",
      "adaptiveIcon": {
        "backgroundColor": "#F0F0F0"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
